POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "name": "neelima",
  "email": "neelima@gmail.com",
  "password": "12345678"
  }
###

POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "password": "hari"
  }
###


POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "email": "harikrishnan@gmail",
  "password": "hari"
  }
###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "harikrishnan@gmail.com",
  "password": "1234567"
  }
###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "harikrishnan@gmail.com",
  "password": "1234"
  }
###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "neelima@gmail.com",
  "password": "12345678"
  }